	# origReconTsPlot(numDataPoints = 700),
	origReconParallelPlot(),
	# adversAttackPairQualPlot(),

	# maxAdversAttack(accuracy = 0.025),
	# maxAdversAttackQualPlot(accuracy = 0.025),
	# avgError(),
	# ECG MaxError Ests:
	# First 35 Timestamps corresponding to the upper part in between 20 and 40:
	# maxErrorEst(name = 'samplMaxErrorEst_up_1_35',sampleSizes = [2**k for k in range(10,25)], boundingBox = [[-2,2],[-4,1],[-4,0],[-5,-1],[-5,-1],[-4,-1],[-3,-1],[-3,-1],[-2.5,-0.5],[-2,0], [-1.5,0],[-1.5,0.5],[-1,0.5],[-1,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[0,0.5],[0,0.5], [0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1]]),
	# First 35 Timestamps corresponding to the lower part in between 20 and 40:
	# maxErrorEst(name = 'samplMaxErrorEst_low_1_35',sampleSizes = [2**k for k in range(10,25)], boundingBox = [[-2,2],[-4,1],[-4,0],[-5,-1],[-5,-1],[-4,-1],[-3,-1],[-3,-1],[-2.5,-0.5],[-2,0], [-1.5,0],[-1.5,0.5],[-1,0.5],[-1,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0],[-0.5,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0]]),
	# Timestamps 36-70 for the lower class:
	# maxErrorEst(name = 'samplMaxErrorEst_low_36_70',sampleSizes = [2**k for k in range(10,25)], boundingBox = [[-1.5,-0.5],[-1.5,-0.5],[-1.5,-0.5],[-1.5,-0.5],[-1.5,-0.5],[-1.5,-0.5],[-1.5,-0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[0,0.5],[0,0.5],[0,0.5],[0,0.5],[0,0.5]]),
	# # Timestamps 36-70 for the upper class:
	# maxErrorEst(name = 'samplMaxErrorEst_up_36_70',sampleSizes = [2**k for k in range(10,25)], boundingBox = [[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[0,0.5],[0,0.5],[0,0.5],[0,0.5],[0,0.5]]),
	# # Timestamps 71-105 for the bottom line:
	# maxErrorEst(name = 'samplMaxErrorEst_low_71_105',sampleSizes = [2**k for k in range(10,25)], boundingBox = [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1]]),
	# # Timestamps 71-105 for the upper peak:
	# maxErrorEst(name = 'samplMaxErrorEst_up_71_105',sampleSizes = [2**k for k in range(10,25)], boundingBox = [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0.5,1.5],[0.5,1.5],[0.5,1.5],[1,2],[1,2],[1,2],[1,2],[1,2]]),
	# # Timestamps 106-140 for the bottom peak at and:
	# maxErrorEst(name = 'samplMaxErrorEst_low_106_140',sampleSizes = [2**k for k in range(10,25)], boundingBox = [[0.5,1],[0.5,1],[0.5,1],[0.5,1],[0.5,1],[0.5,1],[0.5,1],[0.5,1],[0.5,1],[0.5,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[-1,1],[-1,1],[-1,1],[-1.5,0.5],[-2,0],[-2.5,-0.5],[-3,-1],[-3.5,-1.5],[-3.5,-1.5],[-3.5,-1.5],[-4,-2],[-4.5,-3.5],[-4,-2],[-4,-2],[-4,2]]),
	# # Timestamps 106-140 for the upper peak at end:
	# maxErrorEst(name = 'samplMaxErrorEst_low_106_140',sampleSizes = [2**k for k in range(10,25)], boundingBox = [[1,2],[1,2],[1,2],[0.5,1.5],[0.5,1.5],[0.5,1.5],[0,1],[-0.5,0.5],[-0.5,0.5],[-0.5,0.5],[-0.5,0],[-0.5,0],[-0.5,0],[-0.5,0],[-0.5,0],[-0.5,0],[-0.5,0],[-0.5,0],[-0.5,0],[-0.5,0],[-1,1],[-1,1],[-1,1],[-0.5,1],[0,1],[0.5,1.5],[1,2],[1,2],[1,2],[1,2],[0,2],[0,2],[0,2],[-4,-2],[-4,2]]),



	# SinemaxErrorEsts
	# maxErrorEst(sampleSizes = [2**k for k in range(10,25)], boundingBox = [[math.sin((2*math.pi*x)/algorithmInputLayerSize) - 0.1,math.sin((2*math.pi*x)/algorithmInputLayerSize)+0.1] for x in range(algorithmInputLayerSize)]),
	# maxErrorEst(sampleSizes = [2**k for k in range(10,25)], boundingBox = [[math.sin((2*math.pi*x)/(3*algorithmInputLayerSize)) - 0.1,math.sin((2*math.pi*x)/(3*algorithmInputLayerSize))+0.1] for x in range(algorithmInputLayerSize)]),
	# maxErrorEst(sampleSizes = [2**k for k in range(10,25)], boundingBox = [[math.sin((2*math.pi*x)/(3*algorithmInputLayerSize)) - 0.1,math.sin((2*math.pi*x)/(3*algorithmInputLayerSize))+0.1] for x in range(algorithmInputLayerSize, 2*algorithmInputLayerSize)]),
	# maxErrorEst(sampleSizes = [2**k for k in range(10,25)], boundingBox = [[math.sin((2*math.pi*x)/(3*algorithmInputLayerSize)) - 0.1,math.sin((2*math.pi*x)/(3*algorithmInputLayerSize))+0.1] for x in range(2*algorithmInputLayerSize, 3*algorithmInputLayerSize)]),
	
	# maxErrorEst(sampleSize = 10000, boundingBox = [[math.sin((2*math.pi*x+0)/50)-0.2,math.sin((2*math.pi*x+0)/50)+0.2] for x in range(algorithmInputLayerSize)]),
	# maxErrorEst(sampleSize = 100000, boundingBox = [[math.sin((2*math.pi*x+0)/50)-0.2,math.sin((2*math.pi*x+0)/50)+0.2] for x in range(algorithmInputLayerSize)]),
	# avgErrorArchPlot(),
	# maxAdversAttackArchPlot(accuracy = 0.025),
	# maxAdversAttackErrorEstArchPlot(accuracy = 0.025),
	# theoMaxErrorEstArchPlot(accuracy = 0.025),

	# latentSpaceSMTPlot3D(accuracy = 0.025),
	# latentSpaceSMTPlot(accuracy = 0.025),
	# maxErrorEstArchPlot(sampleSize = 1000, boundingBox = [[math.sin((2*math.pi*x+0)/50)-0.2,math.sin((2*math.pi*x+0)/50)+0.2] for x in range(algorithmInputLayerSize)]),
	# maxErrorEstArchPlot(sampleSize = 10000, boundingBox = [[math.sin((2*math.pi*x+0)/50)-0.2,math.sin((2*math.pi*x+0)/50)+0.2] for x in range(algorithmInputLayerSize)]),
	# maxErrorEstArchPlot(sampleSize = 100000, boundingBox = [[math.sin((2*math.pi*x+0)/50)-0.2,math.sin((2*math.pi*x+0)/50)+0.2] for x in range(algorithmInputLayerSize)]),
	# joinedArchPlot()
	# maxAdversGrowingBoxPlot(accuracy = 0.25),
	# maxAdversMovingBoxPlot(accuracy = 0.25)
